input {
        jms {
                yaml_file => "/opt/jms/jms.yml"
                yaml_section => "activemq"
                destination => "queue.name"
                include_body => true
                include_header => true
                interval => 1
                use_jms_timestamp => true
        }
}

## Add your filters / logstash plugins configuration here

output {
       elasticsearch {
              hosts => "elasticsearch:9200"
              index => "logstash-%{+YYYY.MM.dd}"
       }
}
